{
	"name": "zeit-online-serie-rss-feed",
	"description": "Generate an RSS feed for ZEIT Online Serien articles.",
	"version": "0.1.1",
	"main": "index.js",
	"files": [
		"index.js",
		"raw.js"
	],
	"keywords": [
		"zeit",
		"newspaper",
		"rss"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/zeit-online-serie-rss-feed",
	"repository": "derhuerst/zeit-online-serie-rss-feed",
	"bugs": "https://github.com/derhuerst/zeit-online-serie-rss-feed/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"fetch-ponyfill": "^5.0.0",
		"pinkie-promise": "^2.0.1",
		"rss": "^1.2.2",
		"xml-query": "^1.4.0",
		"xml-reader": "^2.4.3"
	},
	"devDependencies": {
		"co": "^4.6.0",
		"tap-min": "^1.2.2",
		"tape": "^4.8.0",
		"tape-promise": "^2.0.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
